<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\scene\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\scene\IntentionToCrossController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy\VehicleAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scene\GameBuilder.cs" Line="330" Column="14" />
      <File FileName="Assets\scripts\scene\CursorController.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\scene\GameManager.cs" Line="219" Column="31" />
      <File FileName="Assets\scripts\scene\ScoreController.cs" Line="13" Column="50" />
      <File FileName="Assets\scripts\player\CollisionController.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>